[00:21.09] ああ
[00:21.70] サヨナラさ
[00:23.51] ハッピーエンドの小説
[00:27.83] 行かないで
[00:30.46] 走る妄想
[00:32.46] 
[00:34.56] 金曜午後
[00:37.20] いつも踊りませんか
[00:41.63] 風のよう
[00:43.98] 月が綺麗でしょ
[00:47.48] 
[01:02.18] ねえ 傍に居させてよ
[01:06.36] 遠くなっていくアスファルト
[01:13.73] 好奇心の色
[01:16.63] 溢れる愛情で
[01:20.25] 愛しているものにだけ
[01:27.67] 最低の人
[01:29.67] 
[01:31.05] 溺れたい
[01:33.90] リフレインは要らない
[01:38.09] 飾りでしょ
[01:40.63] これだって夢
[01:43.63] 
[01:44.87] 盲目さ
[01:47.31] 開花してゆく情熱
[01:51.87] 笑っていて
[01:54.29] 出会ってしまった
[01:58.29] 
[02:12.42] 恋したと言えようか
[02:16.67] 本当の話を
[02:19.30] テレビ消して
[02:24.16] 瞳を燃やして
[02:27.04] 約束はしないよ
[02:30.25] ねえ、どんな顔をして
[02:33.77] その輝きを止めてくれないか
[02:40.27] 
[03:34.67] 夢から醒めるような
[03:38.84] 894にもどして
[03:42.67] その正体が
[03:46.47] 寂しくて嬉しい
[03:49.39] 人類にさよなら
[03:52.63] おとぎ話のよう
[03:56.03] 私の目にだけは見える陽炎