[00:13.81] It is higher than you know
[00:16.15] 祈るようなPOSE
[00:18.31] So windy
[00:21.08] 舞い上げられてゆく
[00:23.76] And I wanna fly so high
[00:25.78] テレビ消して
[00:27.64] Dance with me
[00:30.68] あなたの合図を待つ
[00:35.18] 
[00:52.02] How can I satisfy you?
[00:56.85] あなたの顔の鏡像
[01:01.97] Nothing satisfies me
[01:06.31] 私の中の情熱
[01:09.31] 
[01:10.95] 楽園に招待しましょう
[01:15.65] 仏滅のこんな日には
[01:20.24] 期待するだけ無駄さ
[01:25.28] 愛している気持ちは本当さ
[01:31.28] 
[01:30.55] It is higher than you know
[01:32.99] 祈るようなPOSE
[01:34.92] So windy
[01:37.45] 舞い上げられてゆく
[01:40.48] And I wanna fly so high
[01:42.45] テレビ消して
[01:44.43] Dance with me
[01:47.43] あなたの合図を待つ
[01:51.93] 
[02:08.69] 眠れないこんな日には
[02:13.25] まじないを唱えるのさ
[02:17.96] どうしようもないくらいの夏さ
[02:22.68] 爪痕が浮かんでは消える
[02:28.18] 
[02:28.03] It is higher than you know
[02:30.51] 祈るようなPOSE
[02:32.42] So windy
[02:34.84] 舞い上げられてゆく
[02:38.07] And I wanna fly so high
[02:40.13] テレビ消して
[02:41.92] Dance with me
[02:44.93] あなたの合図を待つ
[02:49.43] 
[02:51.22] Dance with me, ooh...