[00:01.04] 錆び付いた黄色い
[00:03.66] 電車に乗り込む
[00:06.05] 今日もまた同じ繰り返し
[00:11.24] キラキラしていたい
[00:13.80] 思えば思うほど
[00:16.26] 苦しくなって
[00:19.26] 
[00:19.11] 昔の僕が思ってた未来とは違うよな
[00:26.57] 何かのせいにして
[00:31.53] 終わらせたくないよ 僕の物語
[00:38.53] 
[00:42.18] てっぺん目指して走ってきたはずだろう
[00:47.61] なのに今日が違うこともわかってる
[00:52.94] くしゃくしゃな地図 握り締めながら
[00:58.12] ずっとずっと 探してるんだ
[01:04.62] 
[01:14.11] 憧れが夢に 夢が現実に
[01:19.56] 変わった瞬間を 胸の高鳴りを
[01:24.66] 忘れられたなら どんなに楽だろう
[01:29.35] いけない薬みたいだ もっとあの感覚をって
[01:39.35] 
[01:34.81] 気づいてるんだ これ以上はないよな
[01:39.87] そんなバカじゃないよ でも
[01:44.62] 諦められるなら
[01:48.99] とっくに終わらせてた
[01:53.99] 
[01:55.73] てっぺん目指して走ってきた旅路で
[02:00.72] 出逢う人は誰もが愛しくって
[02:06.17] 優しさに泣いた夜を僕は
[02:11.29] ずっとずっと 忘れられずに
[02:17.79] 
[02:16.30] 悔しさも喜びも分け合って
[02:18.91] 共に生きたい人たちがいる
[02:21.32] 思い出にしたくないよ なりたくないよ
[02:24.42] 足を止めたら またひとりぼっちか
[02:27.30] 家まであと少し 目印の
[02:31.39] 古い自販機が消えた
[02:34.06] 誰も困らない 代わりはいくらでもあるから
[02:44.06] 
[02:56.36] いつかきっと選ぶ日が来るだろう
[03:01.64] 明日がその時かもしれない
[03:06.31] そういつも想って 怖くて
[03:11.27] だから歌ってるんだ
[03:14.31] 何者にもなれなかった僕たちへ
[03:21.31] 
[03:19.12] てっぺん目指して走ってきたはずだろう
[03:24.24] たとえ今日が違う景色だとしても
[03:29.54] くしゃくしゃな地図 握り締めながら
[03:34.61] ずっとずっと 走って行け