[00:15.69] 踊り場の窓から 人並みを眺めていた
[00:23.11] 僕らはどこへ行こうか 階段の途中で
[00:31.61] 
[00:30.33] 不確かな言葉を携えて
[00:34.27] 呼吸を揃えて初めまして
[00:37.65] そんで愛されたのなら大歓迎
[00:41.82] 繰り返し向かえ遠く向こうへ
[00:48.32] 
[01:15.92] 結局僕らはさ 何者になるのかな
[01:23.18] 迷い犬みたいでいた 階段の途中で
[01:31.18] 
[01:30.69] 大胆不敵に笑ったって
[01:34.30] 心臓はまだ震えていて
[01:37.83] それでもまたあなたに会いたくて
[01:41.76] 下手くそでも向かえ遠く向こうへ
[01:49.26] 
[02:00.66] 大根役者でいいとして
[02:04.39] 台本通り踊れなくて
[02:07.62] ただまっすぐ段を登っていけ
[02:12.08] わかっちゃいたって待ちぼうけ
[02:15.69] みっともないと笑ってくれ
[02:19.36] 僕に名前をつけてくれ
[02:23.03] 踊り場の窓に背をむけて
[02:27.03] 前を見て向かえ遠く向こうへ